#define ENA 10
#define IN1 9
#define IN2 8

void motor1() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 200); // Motor 1'i hareket ettir
  delay(2000); // 2 saniye bekle
  digitalWrite(IN1, LOW); // Motoru durdur
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 0);
  delay(2000); // 2 saniye bekle
  digitalWrite(IN1, LOW); // Motor 1'i ters yönde hareket ettir
  digitalWrite(IN2, HIGH);
  analogWrite(ENA, 200); // Motor 1'i hareket ettir
  delay(2000); // 2 saniye bekle
  digitalWrite(IN1, LOW); // Motoru durdur
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 0);
}

void setup() {
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
}

void loop() {
  motor1(); // Motor 1'i çalıştır
}
